NODE_ENV=develop
API_PORT=3001

REDIS_KVK_CACHE_HOST=redis-kvk-cache
REDIS_KVK_CACHE_PORT=6379

REDIS_RATE_LIMIT_HOST=redis-rate-limit
REDIS_RATE_LIMIT_PORT=6379

KVK_API_URL=api.kvk.nl
KVK_API_ENDPOINT=/api/v2/testprofile/companies
